{
  "name": "lichess-mongo-import",
  "version": "1.0.0",
  "description": "selectively export parts of a mongo DB",
  "main": "index.js",
  "author": "Thibault Duplessis",
  "license": "MIT",
  "dependencies": {
    "@types/mongodb": "^3.5.27",
    "mongodb": "^3.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "tournament": "ts-node tournament.ts",
    "tournament-recent": "ts-node tournament-recent.ts",
    "user": "ts-node user.ts",
    "puzzle-game-all": "ts-node puzzle-game.ts",
    "games-by-ids": "ts-node games-by-ids.ts"
  }
}
