{
  "compilerOptions": {
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": false
  }
}
